<DOCTYPE HTML>
<html>
    <head>
        <title>
            Dua's Pokemon Website - Pokemon Types: Fighting
        </title>
        <style>
             h1 {
                text-align: center;
                background-color: #bd8f8f;
                padding-top: 50px;
                padding-bottom: 50px;
                color: white;
                border-style: dotted;
                border-width: 10px;
                border-color: #E4CA67;
                text-decoration: underline dotted white
                margin-top: 10px
                }
            body {
                background-image: url('graphpaper.jpg');
                 }
            .favpokemon {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
                }
            p {
                text-align: center;
                background-color: #ddabab;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                }
            .navbar {
                width: 100%;
                height: 50px;
                padding: 0;
                text-align: center;
                font-weight: 100;
                }
            table {
                margin-left: auto;
                margin-right: auto;
                width: 99%;
                }
            th, td {
                text-align: center;
                padding: 4px;
                }
            .navbar li {
                height: auto;
                width: 25%;
                float: left;
                text-align: center;
                list-style: none;
                padding: 0;
                margin: 0;
                background-color: #9e9c9c;
                text-decoration: dotted #E4CA67;
                }
            .navbar a {
                padding: 20px 0;
                border-left: 3px dotted #E4CA67;
                text-decoration: none;
                color: black;
                display: block;
                }
            .navbar li:hover, a:hover {
                background-color: #bfbcbc;
                }
            .navbar li ul {
                display: none;
                height: 20px;
                margin: 0;
                padding: 0;
                }
            .navbar li:hover ul {
                display: block;
                position: absolute;
                }
            .navbar li ul li {
                background-color: #bfbcbc;
                }
            .navbar li ul li a {
                border-left: 1px solid #bfbcbc;
                border-right: 1px solid #bfbcbc;
                border-top: 1px solid #c9d4d8;
                border-bottom: 1px solid #bfbcbc;
                }
            .navbar li ul li a:hover {
                background-color: #E4CA67;
                }
            td {
                min-width: 75px;
                border: 2px solid black;
                }
            .Legendary td {
                border-color: #E4CA67;
                }
            .Normal td:nth-child(odd) {
                background-color: #c2c3a3;
                }
            .Normal1 td:nth-child(even) {
                background-color: #b1b187;
                }
            .Fire td:nth-child(odd) {
                background-color: #f2a56b;
                }
            .Fire1 td:nth-child(even) {
                background-color: #ee8d47;
                }
            .Water td:nth-child(odd) {
                background-color: #9cacd7;
                }
            .Water1 td:nth-child(even) {
                background-color: #8198c3;
                }
            .Grass td:nth-child(odd) {
                background-color: #a2d385;
                }
            .Grass1 td:nth-child(even) {
                background-color: #8ac865;
                }
            .Electric td:nth-child(odd) {
                background-color: #f9de72;
                }
            .Electric1 td:nth-child(even) {
                background-color: #f8d344;
                }
            .Ice td:nth-child(odd) {
                background-color: #b6e5e0;
                }
            .Ice1 td:nth-child(even) {
                background-color: #a2dada;
                }
            .Fighting td:nth-child(odd) {
                background-color: #d2726b;
                }
            .Fighting1 td:nth-child(even) {
                background-color: #d55d5d;
                }
            .Poison td:nth-child(odd) {
                background-color: #bc7cb6;
                }
            .Poison1 td:nth-child(even) {
                background-color: #b168ac;
                }
            .Ground td:nth-child(odd) {
                background-color: #e9d494;
                }
            .Ground1 td:nth-child(even) {
                background-color: #e1c771;
                }
            .Flying td:nth-child(odd) {
                background-color: #bbb0d8;
                }
            .Flying1 td:nth-child(even) {
                background-color: #dfc5fe;
                }
            .Psychic td:nth-child(odd) {
                background-color: #f58bac;
                }
            .Psychic1 td:nth-child(even) {
                background-color: #f46994;
                }
            .Bug td:nth-child(odd) {
                background-color: #c6cd77;
                }
            .Bug1 td:nth-child(even) {
                background-color: #b5c252;
                }
            .Rock td:nth-child(odd) {
                background-color: #cebd6e;
                }
            .Rock1 td:nth-child(even) {
                background-color: #c6b359;
                }
            .Ghost td:nth-child(odd) {
                background-color: #cebd6e;
                }
            .Ghost1 td:nth-child(even) {
                background-color: #c6b359;
                }
            .Fairy td:nth-child(odd) {
                background-color: #f7dae8;
                }
            .Fairy1 td:nth-child(even) {
                background-color: #f5cee4;
                }
            .Dragon td:nth-child(odd) {
                background-color: #9289be;
                }
            .Dragon1 td:nth-child(even) {
                background-color: #8379b6;
                }
            .Steel td:nth-child(odd) {
                background-color: #ccccdf;
                }
            .Steel1 td:nth-child(even) {
                background-color: #b7b7d0;
                }
        </style>
        <meta charset="UTF-8">
    </head>
    <body>
                <h1>Dua's Pokemon Website: Fighting Pokemon</h1>
        <ul class = "navbar">
            <li>
                <a href="http://marge.stuy.edu/~dbaig50/pokemon/makePokedex.py">Home</a>
            </li>
            <li>
                <a href="">Types</a>
                <ul>
                    <li><a href="normalpokemon.html">Normal</a></li>
                    <li><a href="firepokemon.html">Fire</a></li>
                    <li><a href="waterpokemon.html">Water</a></li>
                    <li><a href="grasspokemon.html">Grass</a></li>
                    <li><a href="electricpokemon.html">Electric</a></li>
                    <li><a href="icepokemon.html">Ice</a></li>
                    <li><a href="fightingpokemon.html">Fighting</a></li>
                    <li><a href="poisonpokemon.html">Poison</a></li>
                    <li><a href="groundpokemon.html">Ground</a></li>
                    <li><a href="flyingpokemon.html">Flying</a></li>
                    <li><a href="psychicpokemon.html">Psychic</a></li>
                    <li><a href="bugpokemon.html">Bug</a></li>
                    <li><a href="rockpokemon.html">Rock</a></li>
                    <li><a href="ghostpokemon.html">Ghost</a></li>
                    <li><a href="fairypokemon.html">Fairy</a></li>
                    <li><a href="dragonpokemon.html">Dragon</a></li>
                    <li><a href="steelPokemon.html">Steel</a></li>
                </ul>
            <li>
                <a href="allpokemon.html">All Pokemon</a>
            </li>
            <li>
                <a href="top10pokemon.html">Top 10</a>
            </li>
        </ul>
        <table>
            <thead>
                <tr class = "Type 1 Type 21">
                    <td>#</td>
                    <td>Name</td>
                    <td>Type 1</td>
                    <td>Type 2</td>
                    <td>Total</td>
                    <td>HP</td>
                    <td>Attack</td>
                    <td>Defense</td>
                    <td>Sp. Atk</td>
                    <td>Sp. Def</td>
                    <td>Speed</td>
                    <td>Generation</td>
                    <td>Legendary</td>
                </th>
            </thead>
            <tbody>
                <tr class = "Fighting Fighting1">
                    <td>
                        56
                        <br>
                        <img src ="./img/front/56.png">
                        <img src ="./img/back/56.png">
                    </td>
                    <td>Mankey</td>
                    <td>Fighting</td>
                    <td>N/A</td>
                    <td>305</td>
                    <td>40</td>
                    <td>80</td>
                    <td>35</td>
                    <td>35</td>
                    <td>45</td>
                    <td>70</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Fighting Fighting1">
                    <td>
                        57
                        <br>
                        <img src ="./img/front/57.png">
                        <img src ="./img/back/57.png">
                    </td>
                    <td>Primeape</td>
                    <td>Fighting</td>
                    <td>N/A</td>
                    <td>455</td>
                    <td>65</td>
                    <td>105</td>
                    <td>60</td>
                    <td>60</td>
                    <td>70</td>
                    <td>95</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Fighting1">
                    <td>
                        62
                        <br>
                        <img src ="./img/front/62.png">
                        <img src ="./img/back/62.png">
                    </td>
                    <td>Poliwrath</td>
                    <td>Water</td>
                    <td>Fighting</td>
                    <td>510</td>
                    <td>90</td>
                    <td>95</td>
                    <td>95</td>
                    <td>70</td>
                    <td>90</td>
                    <td>70</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Fighting Fighting1">
                    <td>
                        66
                        <br>
                        <img src ="./img/front/66.png">
                        <img src ="./img/back/66.png">
                    </td>
                    <td>Machop</td>
                    <td>Fighting</td>
                    <td>N/A</td>
                    <td>305</td>
                    <td>70</td>
                    <td>80</td>
                    <td>50</td>
                    <td>35</td>
                    <td>35</td>
                    <td>35</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Fighting Fighting1">
                    <td>
                        67
                        <br>
                        <img src ="./img/front/67.png">
                        <img src ="./img/back/67.png">
                    </td>
                    <td>Machoke</td>
                    <td>Fighting</td>
                    <td>N/A</td>
                    <td>405</td>
                    <td>80</td>
                    <td>100</td>
                    <td>70</td>
                    <td>50</td>
                    <td>60</td>
                    <td>45</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Fighting Fighting1">
                    <td>
                        68
                        <br>
                        <img src ="./img/front/68.png">
                        <img src ="./img/back/68.png">
                    </td>
                    <td>Machamp</td>
                    <td>Fighting</td>
                    <td>N/A</td>
                    <td>505</td>
                    <td>90</td>
                    <td>130</td>
                    <td>80</td>
                    <td>65</td>
                    <td>85</td>
                    <td>55</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Fighting Fighting1">
                    <td>
                        106
                        <br>
                        <img src ="./img/front/106.png">
                        <img src ="./img/back/106.png">
                    </td>
                    <td>Hitmonlee</td>
                    <td>Fighting</td>
                    <td>N/A</td>
                    <td>455</td>
                    <td>50</td>
                    <td>120</td>
                    <td>53</td>
                    <td>35</td>
                    <td>110</td>
                    <td>87</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Fighting Fighting1">
                    <td>
                        107
                        <br>
                        <img src ="./img/front/107.png">
                        <img src ="./img/back/107.png">
                    </td>
                    <td>Hitmonchan</td>
                    <td>Fighting</td>
                    <td>N/A</td>
                    <td>455</td>
                    <td>50</td>
                    <td>105</td>
                    <td>79</td>
                    <td>35</td>
                    <td>110</td>
                    <td>76</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>