<DOCTYPE HTML>
<html>
    <head>
        <title>
            Dua's Pokemon Website - Home
        </title>
        <style>
             h1 {
                text-align: center;
                background-color: #bd8f8f;
                padding-top: 50px;
                padding-bottom: 50px;
                color: white;
                border-style: dotted;
                border-width: 10px;
                border-color: #E4CA67;
                text-decoration: underline dotted white
                margin-top: 10px
                }
            body {
                background-image: url('graphpaper.jpg');
                 }
            .favpokemon {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
                }
            p {
                text-align: center;
                background-color: #ddabab;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                }
            .navbar {
                width: 100%;
                height: 50px;
                padding: 0;
                text-align: center;
                font-weight: 100;
                }
            table {
                margin-left: auto;
                margin-right: auto;
                width: 99%;
                }
            th, td {
                text-align: center;
                padding: 4px;
                }
            .navbar li {
                height: auto;
                width: 25%;
                float: left;
                text-align: center;
                list-style: none;
                padding: 0;
                margin: 0;
                background-color: #9e9c9c;
                text-decoration: dotted #E4CA67;
                }
            .navbar a {
                padding: 20px 0;
                border-left: 3px dotted #E4CA67;
                text-decoration: none;
                color: black;
                display: block;
                }
            .navbar li:hover, a:hover {
                background-color: #bfbcbc;
                }
            .navbar li ul {
                display: none;
                height: 20px;
                margin: 0;
                padding: 0;
                }
            .navbar li:hover ul {
                display: block;
                position: absolute;
                }
            .navbar li ul li {
                background-color: #bfbcbc;
                }
            .navbar li ul li a {
                border-left: 1px solid #bfbcbc;
                border-right: 1px solid #bfbcbc;
                border-top: 1px solid #c9d4d8;
                border-bottom: 1px solid #bfbcbc;
                }
            .navbar li ul li a:hover {
                background-color: #E4CA67;
                }
            td {
                min-width: 75px;
                border: 2px solid black;
                }
            .Legendary td {
                border-color: #E4CA67;
                }
            .Normal td:nth-child(odd) {
                background-color: #c2c3a3;
                }
            .Normal1 td:nth-child(even) {
                background-color: #b1b187;
                }
            .Fire td:nth-child(odd) {
                background-color: #f2a56b;
                }
            .Fire1 td:nth-child(even) {
                background-color: #ee8d47;
                }
            .Water td:nth-child(odd) {
                background-color: #9cacd7;
                }
            .Water1 td:nth-child(even) {
                background-color: #8198c3;
                }
            .Grass td:nth-child(odd) {
                background-color: #a2d385;
                }
            .Grass1 td:nth-child(even) {
                background-color: #8ac865;
                }
            .Electric td:nth-child(odd) {
                background-color: #f9de72;
                }
            .Electric1 td:nth-child(even) {
                background-color: #f8d344;
                }
            .Ice td:nth-child(odd) {
                background-color: #b6e5e0;
                }
            .Ice1 td:nth-child(even) {
                background-color: #a2dada;
                }
            .Fighting td:nth-child(odd) {
                background-color: #d2726b;
                }
            .Fighting1 td:nth-child(even) {
                background-color: #d55d5d;
                }
            .Poison td:nth-child(odd) {
                background-color: #bc7cb6;
                }
            .Poison1 td:nth-child(even) {
                background-color: #b168ac;
                }
            .Ground td:nth-child(odd) {
                background-color: #e9d494;
                }
            .Ground1 td:nth-child(even) {
                background-color: #e1c771;
                }
            .Flying td:nth-child(odd) {
                background-color: #bbb0d8;
                }
            .Flying1 td:nth-child(even) {
                background-color: #dfc5fe;
                }
            .Psychic td:nth-child(odd) {
                background-color: #f58bac;
                }
            .Psychic1 td:nth-child(even) {
                background-color: #f46994;
                }
            .Bug td:nth-child(odd) {
                background-color: #c6cd77;
                }
            .Bug1 td:nth-child(even) {
                background-color: #b5c252;
                }
            .Rock td:nth-child(odd) {
                background-color: #cebd6e;
                }
            .Rock1 td:nth-child(even) {
                background-color: #c6b359;
                }
            .Ghost td:nth-child(odd) {
                background-color: #cebd6e;
                }
            .Ghost1 td:nth-child(even) {
                background-color: #c6b359;
                }
            .Fairy td:nth-child(odd) {
                background-color: #f7dae8;
                }
            .Fairy1 td:nth-child(even) {
                background-color: #f5cee4;
                }
            .Dragon td:nth-child(odd) {
                background-color: #9289be;
                }
            .Dragon1 td:nth-child(even) {
                background-color: #8379b6;
                }
            .Steel td:nth-child(odd) {
                background-color: #ccccdf;
                }
            .Steel1 td:nth-child(even) {
                background-color: #b7b7d0;
                }
        </style>
        <meta charset="UTF-8">
    </head>
    <body>
                <h1>Dua's Pokemon Website: About Me</h1>
        <ul class = "navbar">
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="">Types</a>
                <ul>
                    <li><a href="normalpokemon.html">Normal</a></li>
                    <li><a href="firepokemon.html">Fire</a></li>
                    <li><a href="waterpokemon.html">Water</a></li>
                    <li><a href="grasspokemon.html">Grass</a></li>
                    <li><a href="electricpokemon.html">Electric</a></li>
                    <li><a href="icepokemon.html">Ice</a></li>
                    <li><a href="fightingpokemon.html">Fighting</a></li>
                    <li><a href="poisonpokemon.html">Poison</a></li>
                    <li><a href="groundpokemon.html">Ground</a></li>
                    <li><a href="flyingpokemon.html">Flying</a></li>
                    <li><a href="psychicpokemon.html">Psychic</a></li>
                    <li><a href="bugpokemon.html">Bug</a></li>
                    <li><a href="rockpokemon.html">Rock</a></li>
                    <li><a href="ghostpokemon.html">Ghost</a></li>
                    <li><a href="fairypokemon.html">Fairy</a></li>
                    <li><a href="dragonpokemon.html">Dragon</a></li>
                    <li><a href="steelPokemon.html">Steel</a></li>
                </ul>
            <li>
                <a href="allpokemon.html">All Pokemon</a>
            </li>
            <li>
                <a href="top10pokemon.html">Top 10</a>
            </li>
        </ul>
        <p>
            Hello! My name is Dua! I like to draw, listen to music, and play video games like Animal Crossing.
            In all honesty, I've never played a Pokemon game before. It's always seemed like to play, you need
            to know all the pokemon and all their stats - and there are a lot of those things. It gets overwhelming
            very quickly. So, I hope my website can help you with that!
        </p>
        <p>
            Despite me never playing a Pokemon game, I do have a favorite pokemon! My favorite is Magneton.
            Do I know whether it's a bad or good pokemon - nope!, but I like it anyways.
            (I'm sorry if that offends anybody.)'
        </p>
        <img class = "favpokemon"
            src = "./img/front/82.png">
        <img class = "favpokemon"
            src = "./img/back/82.png">
    </body>
</html>