<DOCTYPE HTML>
<html>
    <head>
        <title>
            Dua's Pokemon Website - Pokemon Types: Poison
        </title>
        <style>
             h1 {
                text-align: center;
                background-color: #bd8f8f;
                padding-top: 50px;
                padding-bottom: 50px;
                color: white;
                border-style: dotted;
                border-width: 10px;
                border-color: #E4CA67;
                text-decoration: underline dotted white
                margin-top: 10px
                }
            body {
                background-image: url('graphpaper.jpg');
                 }
            .favpokemon {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
                }
            p {
                text-align: center;
                background-color: #ddabab;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                }
            .navbar {
                width: 100%;
                height: 50px;
                padding: 0;
                text-align: center;
                font-weight: 100;
                }
            table {
                margin-left: auto;
                margin-right: auto;
                width: 99%;
                }
            th, td {
                text-align: center;
                padding: 4px;
                }
            .navbar li {
                height: auto;
                width: 25%;
                float: left;
                text-align: center;
                list-style: none;
                padding: 0;
                margin: 0;
                background-color: #9e9c9c;
                text-decoration: dotted #E4CA67;
                }
            .navbar a {
                padding: 20px 0;
                border-left: 3px dotted #E4CA67;
                text-decoration: none;
                color: black;
                display: block;
                }
            .navbar li:hover, a:hover {
                background-color: #bfbcbc;
                }
            .navbar li ul {
                display: none;
                height: 20px;
                margin: 0;
                padding: 0;
                }
            .navbar li:hover ul {
                display: block;
                position: absolute;
                }
            .navbar li ul li {
                background-color: #bfbcbc;
                }
            .navbar li ul li a {
                border-left: 1px solid #bfbcbc;
                border-right: 1px solid #bfbcbc;
                border-top: 1px solid #c9d4d8;
                border-bottom: 1px solid #bfbcbc;
                }
            .navbar li ul li a:hover {
                background-color: #E4CA67;
                }
            td {
                min-width: 75px;
                border: 2px solid black;
                }
            .Legendary td {
                border-color: #E4CA67;
                }
            .Normal td:nth-child(odd) {
                background-color: #c2c3a3;
                }
            .Normal1 td:nth-child(even) {
                background-color: #b1b187;
                }
            .Fire td:nth-child(odd) {
                background-color: #f2a56b;
                }
            .Fire1 td:nth-child(even) {
                background-color: #ee8d47;
                }
            .Water td:nth-child(odd) {
                background-color: #9cacd7;
                }
            .Water1 td:nth-child(even) {
                background-color: #8198c3;
                }
            .Grass td:nth-child(odd) {
                background-color: #a2d385;
                }
            .Grass1 td:nth-child(even) {
                background-color: #8ac865;
                }
            .Electric td:nth-child(odd) {
                background-color: #f9de72;
                }
            .Electric1 td:nth-child(even) {
                background-color: #f8d344;
                }
            .Ice td:nth-child(odd) {
                background-color: #b6e5e0;
                }
            .Ice1 td:nth-child(even) {
                background-color: #a2dada;
                }
            .Fighting td:nth-child(odd) {
                background-color: #d2726b;
                }
            .Fighting1 td:nth-child(even) {
                background-color: #d55d5d;
                }
            .Poison td:nth-child(odd) {
                background-color: #bc7cb6;
                }
            .Poison1 td:nth-child(even) {
                background-color: #b168ac;
                }
            .Ground td:nth-child(odd) {
                background-color: #e9d494;
                }
            .Ground1 td:nth-child(even) {
                background-color: #e1c771;
                }
            .Flying td:nth-child(odd) {
                background-color: #bbb0d8;
                }
            .Flying1 td:nth-child(even) {
                background-color: #dfc5fe;
                }
            .Psychic td:nth-child(odd) {
                background-color: #f58bac;
                }
            .Psychic1 td:nth-child(even) {
                background-color: #f46994;
                }
            .Bug td:nth-child(odd) {
                background-color: #c6cd77;
                }
            .Bug1 td:nth-child(even) {
                background-color: #b5c252;
                }
            .Rock td:nth-child(odd) {
                background-color: #cebd6e;
                }
            .Rock1 td:nth-child(even) {
                background-color: #c6b359;
                }
            .Ghost td:nth-child(odd) {
                background-color: #cebd6e;
                }
            .Ghost1 td:nth-child(even) {
                background-color: #c6b359;
                }
            .Fairy td:nth-child(odd) {
                background-color: #f7dae8;
                }
            .Fairy1 td:nth-child(even) {
                background-color: #f5cee4;
                }
            .Dragon td:nth-child(odd) {
                background-color: #9289be;
                }
            .Dragon1 td:nth-child(even) {
                background-color: #8379b6;
                }
            .Steel td:nth-child(odd) {
                background-color: #ccccdf;
                }
            .Steel1 td:nth-child(even) {
                background-color: #b7b7d0;
                }
        </style>
        <meta charset="UTF-8">
    </head>
    <body>
                <h1>Dua's Pokemon Website: Poison Pokemon</h1>
        <ul class = "navbar">
            <li>
                <a href="http://marge.stuy.edu/~dbaig50/pokemon/makePokedex.py">Home</a>
            </li>
            <li>
                <a href="">Types</a>
                <ul>
                    <li><a href="normalpokemon.html">Normal</a></li>
                    <li><a href="firepokemon.html">Fire</a></li>
                    <li><a href="waterpokemon.html">Water</a></li>
                    <li><a href="grasspokemon.html">Grass</a></li>
                    <li><a href="electricpokemon.html">Electric</a></li>
                    <li><a href="icepokemon.html">Ice</a></li>
                    <li><a href="fightingpokemon.html">Fighting</a></li>
                    <li><a href="poisonpokemon.html">Poison</a></li>
                    <li><a href="groundpokemon.html">Ground</a></li>
                    <li><a href="flyingpokemon.html">Flying</a></li>
                    <li><a href="psychicpokemon.html">Psychic</a></li>
                    <li><a href="bugpokemon.html">Bug</a></li>
                    <li><a href="rockpokemon.html">Rock</a></li>
                    <li><a href="ghostpokemon.html">Ghost</a></li>
                    <li><a href="fairypokemon.html">Fairy</a></li>
                    <li><a href="dragonpokemon.html">Dragon</a></li>
                    <li><a href="steelPokemon.html">Steel</a></li>
                </ul>
            <li>
                <a href="allpokemon.html">All Pokemon</a>
            </li>
            <li>
                <a href="top10pokemon.html">Top 10</a>
            </li>
        </ul>
        <table>
            <thead>
                <tr class = "Type 1 Type 21">
                    <td>#</td>
                    <td>Name</td>
                    <td>Type 1</td>
                    <td>Type 2</td>
                    <td>Total</td>
                    <td>HP</td>
                    <td>Attack</td>
                    <td>Defense</td>
                    <td>Sp. Atk</td>
                    <td>Sp. Def</td>
                    <td>Speed</td>
                    <td>Generation</td>
                    <td>Legendary</td>
                </th>
            </thead>
            <tbody>
                <tr class = "Grass Poison1">
                    <td>
                        1
                        <br>
                        <img src ="./img/front/1.png">
                        <img src ="./img/back/1.png">
                    </td>
                    <td>Bulbasaur</td>
                    <td>Grass</td>
                    <td>Poison</td>
                    <td>318</td>
                    <td>45</td>
                    <td>49</td>
                    <td>49</td>
                    <td>65</td>
                    <td>65</td>
                    <td>45</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Grass Poison1">
                    <td>
                        2
                        <br>
                        <img src ="./img/front/2.png">
                        <img src ="./img/back/2.png">
                    </td>
                    <td>Ivysaur</td>
                    <td>Grass</td>
                    <td>Poison</td>
                    <td>405</td>
                    <td>60</td>
                    <td>62</td>
                    <td>63</td>
                    <td>80</td>
                    <td>80</td>
                    <td>60</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Grass Poison1">
                    <td>
                        3
                        <br>
                        <img src ="./img/front/3.png">
                        <img src ="./img/back/3.png">
                    </td>
                    <td>Venusaur</td>
                    <td>Grass</td>
                    <td>Poison</td>
                    <td>525</td>
                    <td>80</td>
                    <td>82</td>
                    <td>83</td>
                    <td>100</td>
                    <td>100</td>
                    <td>80</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Bug Poison1">
                    <td>
                        13
                        <br>
                        <img src ="./img/front/13.png">
                        <img src ="./img/back/13.png">
                    </td>
                    <td>Weedle</td>
                    <td>Bug</td>
                    <td>Poison</td>
                    <td>195</td>
                    <td>40</td>
                    <td>35</td>
                    <td>30</td>
                    <td>20</td>
                    <td>20</td>
                    <td>50</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Bug Poison1">
                    <td>
                        14
                        <br>
                        <img src ="./img/front/14.png">
                        <img src ="./img/back/14.png">
                    </td>
                    <td>Kakuna</td>
                    <td>Bug</td>
                    <td>Poison</td>
                    <td>205</td>
                    <td>45</td>
                    <td>25</td>
                    <td>50</td>
                    <td>25</td>
                    <td>25</td>
                    <td>35</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Bug Poison1">
                    <td>
                        15
                        <br>
                        <img src ="./img/front/15.png">
                        <img src ="./img/back/15.png">
                    </td>
                    <td>Beedrill</td>
                    <td>Bug</td>
                    <td>Poison</td>
                    <td>395</td>
                    <td>65</td>
                    <td>90</td>
                    <td>40</td>
                    <td>45</td>
                    <td>80</td>
                    <td>75</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Poison Poison1">
                    <td>
                        23
                        <br>
                        <img src ="./img/front/23.png">
                        <img src ="./img/back/23.png">
                    </td>
                    <td>Ekans</td>
                    <td>Poison</td>
                    <td>N/A</td>
                    <td>288</td>
                    <td>35</td>
                    <td>60</td>
                    <td>44</td>
                    <td>40</td>
                    <td>54</td>
                    <td>55</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Poison Poison1">
                    <td>
                        24
                        <br>
                        <img src ="./img/front/24.png">
                        <img src ="./img/back/24.png">
                    </td>
                    <td>Arbok</td>
                    <td>Poison</td>
                    <td>N/A</td>
                    <td>438</td>
                    <td>60</td>
                    <td>85</td>
                    <td>69</td>
                    <td>65</td>
                    <td>79</td>
                    <td>80</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Poison Poison1">
                    <td>
                        29
                        <br>
                        <img src ="./img/front/29.png">
                        <img src ="./img/back/29.png">
                    </td>
                    <td>Nidoran♀</td>
                    <td>Poison</td>
                    <td>N/A</td>
                    <td>275</td>
                    <td>55</td>
                    <td>47</td>
                    <td>52</td>
                    <td>40</td>
                    <td>40</td>
                    <td>41</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Poison Poison1">
                    <td>
                        30
                        <br>
                        <img src ="./img/front/30.png">
                        <img src ="./img/back/30.png">
                    </td>
                    <td>Nidorina</td>
                    <td>Poison</td>
                    <td>N/A</td>
                    <td>365</td>
                    <td>70</td>
                    <td>62</td>
                    <td>67</td>
                    <td>55</td>
                    <td>55</td>
                    <td>56</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Poison Ground1">
                    <td>
                        31
                        <br>
                        <img src ="./img/front/31.png">
                        <img src ="./img/back/31.png">
                    </td>
                    <td>Nidoqueen</td>
                    <td>Poison</td>
                    <td>Ground</td>
                    <td>505</td>
                    <td>90</td>
                    <td>92</td>
                    <td>87</td>
                    <td>75</td>
                    <td>85</td>
                    <td>76</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Poison Poison1">
                    <td>
                        32
                        <br>
                        <img src ="./img/front/32.png">
                        <img src ="./img/back/32.png">
                    </td>
                    <td>Nidoran♂</td>
                    <td>Poison</td>
                    <td>N/A</td>
                    <td>273</td>
                    <td>46</td>
                    <td>57</td>
                    <td>40</td>
                    <td>40</td>
                    <td>40</td>
                    <td>50</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Poison Poison1">
                    <td>
                        33
                        <br>
                        <img src ="./img/front/33.png">
                        <img src ="./img/back/33.png">
                    </td>
                    <td>Nidorino</td>
                    <td>Poison</td>
                    <td>N/A</td>
                    <td>365</td>
                    <td>61</td>
                    <td>72</td>
                    <td>57</td>
                    <td>55</td>
                    <td>55</td>
                    <td>65</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Poison Ground1">
                    <td>
                        34
                        <br>
                        <img src ="./img/front/34.png">
                        <img src ="./img/back/34.png">
                    </td>
                    <td>Nidoking</td>
                    <td>Poison</td>
                    <td>Ground</td>
                    <td>505</td>
                    <td>81</td>
                    <td>102</td>
                    <td>77</td>
                    <td>85</td>
                    <td>75</td>
                    <td>85</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Poison Flying1">
                    <td>
                        41
                        <br>
                        <img src ="./img/front/41.png">
                        <img src ="./img/back/41.png">
                    </td>
                    <td>Zubat</td>
                    <td>Poison</td>
                    <td>Flying</td>
                    <td>245</td>
                    <td>40</td>
                    <td>45</td>
                    <td>35</td>
                    <td>30</td>
                    <td>40</td>
                    <td>55</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Poison Flying1">
                    <td>
                        42
                        <br>
                        <img src ="./img/front/42.png">
                        <img src ="./img/back/42.png">
                    </td>
                    <td>Golbat</td>
                    <td>Poison</td>
                    <td>Flying</td>
                    <td>455</td>
                    <td>75</td>
                    <td>80</td>
                    <td>70</td>
                    <td>65</td>
                    <td>75</td>
                    <td>90</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Grass Poison1">
                    <td>
                        43
                        <br>
                        <img src ="./img/front/43.png">
                        <img src ="./img/back/43.png">
                    </td>
                    <td>Oddish</td>
                    <td>Grass</td>
                    <td>Poison</td>
                    <td>320</td>
                    <td>45</td>
                    <td>50</td>
                    <td>55</td>
                    <td>75</td>
                    <td>65</td>
                    <td>30</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Grass Poison1">
                    <td>
                        44
                        <br>
                        <img src ="./img/front/44.png">
                        <img src ="./img/back/44.png">
                    </td>
                    <td>Gloom</td>
                    <td>Grass</td>
                    <td>Poison</td>
                    <td>395</td>
                    <td>60</td>
                    <td>65</td>
                    <td>70</td>
                    <td>85</td>
                    <td>75</td>
                    <td>40</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Grass Poison1">
                    <td>
                        45
                        <br>
                        <img src ="./img/front/45.png">
                        <img src ="./img/back/45.png">
                    </td>
                    <td>Vileplume</td>
                    <td>Grass</td>
                    <td>Poison</td>
                    <td>490</td>
                    <td>75</td>
                    <td>80</td>
                    <td>85</td>
                    <td>110</td>
                    <td>90</td>
                    <td>50</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Bug Poison1">
                    <td>
                        48
                        <br>
                        <img src ="./img/front/48.png">
                        <img src ="./img/back/48.png">
                    </td>
                    <td>Venonat</td>
                    <td>Bug</td>
                    <td>Poison</td>
                    <td>305</td>
                    <td>60</td>
                    <td>55</td>
                    <td>50</td>
                    <td>40</td>
                    <td>55</td>
                    <td>45</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Bug Poison1">
                    <td>
                        49
                        <br>
                        <img src ="./img/front/49.png">
                        <img src ="./img/back/49.png">
                    </td>
                    <td>Venomoth</td>
                    <td>Bug</td>
                    <td>Poison</td>
                    <td>450</td>
                    <td>70</td>
                    <td>65</td>
                    <td>60</td>
                    <td>90</td>
                    <td>75</td>
                    <td>90</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Grass Poison1">
                    <td>
                        69
                        <br>
                        <img src ="./img/front/69.png">
                        <img src ="./img/back/69.png">
                    </td>
                    <td>Bellsprout</td>
                    <td>Grass</td>
                    <td>Poison</td>
                    <td>300</td>
                    <td>50</td>
                    <td>75</td>
                    <td>35</td>
                    <td>70</td>
                    <td>30</td>
                    <td>40</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Grass Poison1">
                    <td>
                        70
                        <br>
                        <img src ="./img/front/70.png">
                        <img src ="./img/back/70.png">
                    </td>
                    <td>Weepinbell</td>
                    <td>Grass</td>
                    <td>Poison</td>
                    <td>390</td>
                    <td>65</td>
                    <td>90</td>
                    <td>50</td>
                    <td>85</td>
                    <td>45</td>
                    <td>55</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Grass Poison1">
                    <td>
                        71
                        <br>
                        <img src ="./img/front/71.png">
                        <img src ="./img/back/71.png">
                    </td>
                    <td>Victreebel</td>
                    <td>Grass</td>
                    <td>Poison</td>
                    <td>490</td>
                    <td>80</td>
                    <td>105</td>
                    <td>65</td>
                    <td>100</td>
                    <td>70</td>
                    <td>70</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Poison1">
                    <td>
                        72
                        <br>
                        <img src ="./img/front/72.png">
                        <img src ="./img/back/72.png">
                    </td>
                    <td>Tentacool</td>
                    <td>Water</td>
                    <td>Poison</td>
                    <td>335</td>
                    <td>40</td>
                    <td>40</td>
                    <td>35</td>
                    <td>50</td>
                    <td>100</td>
                    <td>70</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Poison1">
                    <td>
                        73
                        <br>
                        <img src ="./img/front/73.png">
                        <img src ="./img/back/73.png">
                    </td>
                    <td>Tentacruel</td>
                    <td>Water</td>
                    <td>Poison</td>
                    <td>515</td>
                    <td>80</td>
                    <td>70</td>
                    <td>65</td>
                    <td>80</td>
                    <td>120</td>
                    <td>100</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Poison Poison1">
                    <td>
                        88
                        <br>
                        <img src ="./img/front/88.png">
                        <img src ="./img/back/88.png">
                    </td>
                    <td>Grimer</td>
                    <td>Poison</td>
                    <td>N/A</td>
                    <td>325</td>
                    <td>80</td>
                    <td>80</td>
                    <td>50</td>
                    <td>40</td>
                    <td>50</td>
                    <td>25</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Poison Poison1">
                    <td>
                        89
                        <br>
                        <img src ="./img/front/89.png">
                        <img src ="./img/back/89.png">
                    </td>
                    <td>Muk</td>
                    <td>Poison</td>
                    <td>N/A</td>
                    <td>500</td>
                    <td>105</td>
                    <td>105</td>
                    <td>75</td>
                    <td>65</td>
                    <td>100</td>
                    <td>50</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Ghost Poison1">
                    <td>
                        92
                        <br>
                        <img src ="./img/front/92.png">
                        <img src ="./img/back/92.png">
                    </td>
                    <td>Gastly</td>
                    <td>Ghost</td>
                    <td>Poison</td>
                    <td>310</td>
                    <td>30</td>
                    <td>35</td>
                    <td>30</td>
                    <td>100</td>
                    <td>35</td>
                    <td>80</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Ghost Poison1">
                    <td>
                        93
                        <br>
                        <img src ="./img/front/93.png">
                        <img src ="./img/back/93.png">
                    </td>
                    <td>Haunter</td>
                    <td>Ghost</td>
                    <td>Poison</td>
                    <td>405</td>
                    <td>45</td>
                    <td>50</td>
                    <td>45</td>
                    <td>115</td>
                    <td>55</td>
                    <td>95</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Ghost Poison1">
                    <td>
                        94
                        <br>
                        <img src ="./img/front/94.png">
                        <img src ="./img/back/94.png">
                    </td>
                    <td>Gengar</td>
                    <td>Ghost</td>
                    <td>Poison</td>
                    <td>500</td>
                    <td>60</td>
                    <td>65</td>
                    <td>60</td>
                    <td>130</td>
                    <td>75</td>
                    <td>110</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Poison Poison1">
                    <td>
                        109
                        <br>
                        <img src ="./img/front/109.png">
                        <img src ="./img/back/109.png">
                    </td>
                    <td>Koffing</td>
                    <td>Poison</td>
                    <td>N/A</td>
                    <td>340</td>
                    <td>40</td>
                    <td>65</td>
                    <td>95</td>
                    <td>60</td>
                    <td>45</td>
                    <td>35</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Poison Poison1">
                    <td>
                        110
                        <br>
                        <img src ="./img/front/110.png">
                        <img src ="./img/back/110.png">
                    </td>
                    <td>Weezing</td>
                    <td>Poison</td>
                    <td>N/A</td>
                    <td>490</td>
                    <td>65</td>
                    <td>90</td>
                    <td>120</td>
                    <td>85</td>
                    <td>70</td>
                    <td>60</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>