<DOCTYPE HTML>
<html>
    <head>
        <title>
            Dua's Pokemon Website - Pokemon Types: Water
        </title>
        <style>
             h1 {
                text-align: center;
                background-color: #bd8f8f;
                padding-top: 50px;
                padding-bottom: 50px;
                color: white;
                border-style: dotted;
                border-width: 10px;
                border-color: #E4CA67;
                text-decoration: underline dotted white
                margin-top: 10px
                }
            body {
                background-image: url('graphpaper.jpg');
                 }
            .favpokemon {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
                }
            p {
                text-align: center;
                background-color: #ddabab;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                }
            .navbar {
                width: 100%;
                height: 50px;
                padding: 0;
                text-align: center;
                font-weight: 100;
                }
            table {
                margin-left: auto;
                margin-right: auto;
                width: 99%;
                }
            th, td {
                text-align: center;
                padding: 4px;
                }
            .navbar li {
                height: auto;
                width: 25%;
                float: left;
                text-align: center;
                list-style: none;
                padding: 0;
                margin: 0;
                background-color: #9e9c9c;
                text-decoration: dotted #E4CA67;
                }
            .navbar a {
                padding: 20px 0;
                border-left: 3px dotted #E4CA67;
                text-decoration: none;
                color: black;
                display: block;
                }
            .navbar li:hover, a:hover {
                background-color: #bfbcbc;
                }
            .navbar li ul {
                display: none;
                height: 20px;
                margin: 0;
                padding: 0;
                }
            .navbar li:hover ul {
                display: block;
                position: absolute;
                }
            .navbar li ul li {
                background-color: #bfbcbc;
                }
            .navbar li ul li a {
                border-left: 1px solid #bfbcbc;
                border-right: 1px solid #bfbcbc;
                border-top: 1px solid #c9d4d8;
                border-bottom: 1px solid #bfbcbc;
                }
            .navbar li ul li a:hover {
                background-color: #E4CA67;
                }
            td {
                min-width: 75px;
                border: 2px solid black;
                }
            .Legendary td {
                border-color: #E4CA67;
                }
            .Normal td:nth-child(odd) {
                background-color: #c2c3a3;
                }
            .Normal1 td:nth-child(even) {
                background-color: #b1b187;
                }
            .Fire td:nth-child(odd) {
                background-color: #f2a56b;
                }
            .Fire1 td:nth-child(even) {
                background-color: #ee8d47;
                }
            .Water td:nth-child(odd) {
                background-color: #9cacd7;
                }
            .Water1 td:nth-child(even) {
                background-color: #8198c3;
                }
            .Grass td:nth-child(odd) {
                background-color: #a2d385;
                }
            .Grass1 td:nth-child(even) {
                background-color: #8ac865;
                }
            .Electric td:nth-child(odd) {
                background-color: #f9de72;
                }
            .Electric1 td:nth-child(even) {
                background-color: #f8d344;
                }
            .Ice td:nth-child(odd) {
                background-color: #b6e5e0;
                }
            .Ice1 td:nth-child(even) {
                background-color: #a2dada;
                }
            .Fighting td:nth-child(odd) {
                background-color: #d2726b;
                }
            .Fighting1 td:nth-child(even) {
                background-color: #d55d5d;
                }
            .Poison td:nth-child(odd) {
                background-color: #bc7cb6;
                }
            .Poison1 td:nth-child(even) {
                background-color: #b168ac;
                }
            .Ground td:nth-child(odd) {
                background-color: #e9d494;
                }
            .Ground1 td:nth-child(even) {
                background-color: #e1c771;
                }
            .Flying td:nth-child(odd) {
                background-color: #bbb0d8;
                }
            .Flying1 td:nth-child(even) {
                background-color: #dfc5fe;
                }
            .Psychic td:nth-child(odd) {
                background-color: #f58bac;
                }
            .Psychic1 td:nth-child(even) {
                background-color: #f46994;
                }
            .Bug td:nth-child(odd) {
                background-color: #c6cd77;
                }
            .Bug1 td:nth-child(even) {
                background-color: #b5c252;
                }
            .Rock td:nth-child(odd) {
                background-color: #cebd6e;
                }
            .Rock1 td:nth-child(even) {
                background-color: #c6b359;
                }
            .Ghost td:nth-child(odd) {
                background-color: #cebd6e;
                }
            .Ghost1 td:nth-child(even) {
                background-color: #c6b359;
                }
            .Fairy td:nth-child(odd) {
                background-color: #f7dae8;
                }
            .Fairy1 td:nth-child(even) {
                background-color: #f5cee4;
                }
            .Dragon td:nth-child(odd) {
                background-color: #9289be;
                }
            .Dragon1 td:nth-child(even) {
                background-color: #8379b6;
                }
            .Steel td:nth-child(odd) {
                background-color: #ccccdf;
                }
            .Steel1 td:nth-child(even) {
                background-color: #b7b7d0;
                }
        </style>
        <meta charset="UTF-8">
    </head>
    <body>
                <h1>Dua's Pokemon Website: Water Pokemon</h1>
        <ul class = "navbar">
            <li>
                <a href="http://marge.stuy.edu/~dbaig50/pokemon/makePokedex.py">Home</a>
            </li>
            <li>
                <a href="">Types</a>
                <ul>
                    <li><a href="normalpokemon.html">Normal</a></li>
                    <li><a href="firepokemon.html">Fire</a></li>
                    <li><a href="waterpokemon.html">Water</a></li>
                    <li><a href="grasspokemon.html">Grass</a></li>
                    <li><a href="electricpokemon.html">Electric</a></li>
                    <li><a href="icepokemon.html">Ice</a></li>
                    <li><a href="fightingpokemon.html">Fighting</a></li>
                    <li><a href="poisonpokemon.html">Poison</a></li>
                    <li><a href="groundpokemon.html">Ground</a></li>
                    <li><a href="flyingpokemon.html">Flying</a></li>
                    <li><a href="psychicpokemon.html">Psychic</a></li>
                    <li><a href="bugpokemon.html">Bug</a></li>
                    <li><a href="rockpokemon.html">Rock</a></li>
                    <li><a href="ghostpokemon.html">Ghost</a></li>
                    <li><a href="fairypokemon.html">Fairy</a></li>
                    <li><a href="dragonpokemon.html">Dragon</a></li>
                    <li><a href="steelPokemon.html">Steel</a></li>
                </ul>
            <li>
                <a href="allpokemon.html">All Pokemon</a>
            </li>
            <li>
                <a href="top10pokemon.html">Top 10</a>
            </li>
        </ul>
        <table>
            <thead>
                <tr class = "Type 1 Type 21">
                    <td>#</td>
                    <td>Name</td>
                    <td>Type 1</td>
                    <td>Type 2</td>
                    <td>Total</td>
                    <td>HP</td>
                    <td>Attack</td>
                    <td>Defense</td>
                    <td>Sp. Atk</td>
                    <td>Sp. Def</td>
                    <td>Speed</td>
                    <td>Generation</td>
                    <td>Legendary</td>
                </th>
            </thead>
            <tbody>
                <tr class = "Water Water1">
                    <td>
                        7
                        <br>
                        <img src ="./img/front/7.png">
                        <img src ="./img/back/7.png">
                    </td>
                    <td>Squirtle</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>314</td>
                    <td>44</td>
                    <td>48</td>
                    <td>65</td>
                    <td>50</td>
                    <td>64</td>
                    <td>43</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        8
                        <br>
                        <img src ="./img/front/8.png">
                        <img src ="./img/back/8.png">
                    </td>
                    <td>Wartortle</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>405</td>
                    <td>59</td>
                    <td>63</td>
                    <td>80</td>
                    <td>65</td>
                    <td>80</td>
                    <td>58</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        9
                        <br>
                        <img src ="./img/front/9.png">
                        <img src ="./img/back/9.png">
                    </td>
                    <td>Blastoise</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>530</td>
                    <td>79</td>
                    <td>83</td>
                    <td>100</td>
                    <td>85</td>
                    <td>105</td>
                    <td>78</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        54
                        <br>
                        <img src ="./img/front/54.png">
                        <img src ="./img/back/54.png">
                    </td>
                    <td>Psyduck</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>320</td>
                    <td>50</td>
                    <td>52</td>
                    <td>48</td>
                    <td>65</td>
                    <td>50</td>
                    <td>55</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        55
                        <br>
                        <img src ="./img/front/55.png">
                        <img src ="./img/back/55.png">
                    </td>
                    <td>Golduck</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>500</td>
                    <td>80</td>
                    <td>82</td>
                    <td>78</td>
                    <td>95</td>
                    <td>80</td>
                    <td>85</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        60
                        <br>
                        <img src ="./img/front/60.png">
                        <img src ="./img/back/60.png">
                    </td>
                    <td>Poliwag</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>300</td>
                    <td>40</td>
                    <td>50</td>
                    <td>40</td>
                    <td>40</td>
                    <td>40</td>
                    <td>90</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        61
                        <br>
                        <img src ="./img/front/61.png">
                        <img src ="./img/back/61.png">
                    </td>
                    <td>Poliwhirl</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>385</td>
                    <td>65</td>
                    <td>65</td>
                    <td>65</td>
                    <td>50</td>
                    <td>50</td>
                    <td>90</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Fighting1">
                    <td>
                        62
                        <br>
                        <img src ="./img/front/62.png">
                        <img src ="./img/back/62.png">
                    </td>
                    <td>Poliwrath</td>
                    <td>Water</td>
                    <td>Fighting</td>
                    <td>510</td>
                    <td>90</td>
                    <td>95</td>
                    <td>95</td>
                    <td>70</td>
                    <td>90</td>
                    <td>70</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Poison1">
                    <td>
                        72
                        <br>
                        <img src ="./img/front/72.png">
                        <img src ="./img/back/72.png">
                    </td>
                    <td>Tentacool</td>
                    <td>Water</td>
                    <td>Poison</td>
                    <td>335</td>
                    <td>40</td>
                    <td>40</td>
                    <td>35</td>
                    <td>50</td>
                    <td>100</td>
                    <td>70</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Poison1">
                    <td>
                        73
                        <br>
                        <img src ="./img/front/73.png">
                        <img src ="./img/back/73.png">
                    </td>
                    <td>Tentacruel</td>
                    <td>Water</td>
                    <td>Poison</td>
                    <td>515</td>
                    <td>80</td>
                    <td>70</td>
                    <td>65</td>
                    <td>80</td>
                    <td>120</td>
                    <td>100</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Psychic1">
                    <td>
                        79
                        <br>
                        <img src ="./img/front/79.png">
                        <img src ="./img/back/79.png">
                    </td>
                    <td>Slowpoke</td>
                    <td>Water</td>
                    <td>Psychic</td>
                    <td>315</td>
                    <td>90</td>
                    <td>65</td>
                    <td>65</td>
                    <td>40</td>
                    <td>40</td>
                    <td>15</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Psychic1">
                    <td>
                        80
                        <br>
                        <img src ="./img/front/80.png">
                        <img src ="./img/back/80.png">
                    </td>
                    <td>Slowbro</td>
                    <td>Water</td>
                    <td>Psychic</td>
                    <td>490</td>
                    <td>95</td>
                    <td>75</td>
                    <td>110</td>
                    <td>100</td>
                    <td>80</td>
                    <td>30</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        86
                        <br>
                        <img src ="./img/front/86.png">
                        <img src ="./img/back/86.png">
                    </td>
                    <td>Seel</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>325</td>
                    <td>65</td>
                    <td>45</td>
                    <td>55</td>
                    <td>45</td>
                    <td>70</td>
                    <td>45</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Ice1">
                    <td>
                        87
                        <br>
                        <img src ="./img/front/87.png">
                        <img src ="./img/back/87.png">
                    </td>
                    <td>Dewgong</td>
                    <td>Water</td>
                    <td>Ice</td>
                    <td>475</td>
                    <td>90</td>
                    <td>70</td>
                    <td>80</td>
                    <td>70</td>
                    <td>95</td>
                    <td>70</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        90
                        <br>
                        <img src ="./img/front/90.png">
                        <img src ="./img/back/90.png">
                    </td>
                    <td>Shellder</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>305</td>
                    <td>30</td>
                    <td>65</td>
                    <td>100</td>
                    <td>45</td>
                    <td>25</td>
                    <td>40</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Ice1">
                    <td>
                        91
                        <br>
                        <img src ="./img/front/91.png">
                        <img src ="./img/back/91.png">
                    </td>
                    <td>Cloyster</td>
                    <td>Water</td>
                    <td>Ice</td>
                    <td>525</td>
                    <td>50</td>
                    <td>95</td>
                    <td>180</td>
                    <td>85</td>
                    <td>45</td>
                    <td>70</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        98
                        <br>
                        <img src ="./img/front/98.png">
                        <img src ="./img/back/98.png">
                    </td>
                    <td>Krabby</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>325</td>
                    <td>30</td>
                    <td>105</td>
                    <td>90</td>
                    <td>25</td>
                    <td>25</td>
                    <td>50</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        99
                        <br>
                        <img src ="./img/front/99.png">
                        <img src ="./img/back/99.png">
                    </td>
                    <td>Kingler</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>475</td>
                    <td>55</td>
                    <td>130</td>
                    <td>115</td>
                    <td>50</td>
                    <td>50</td>
                    <td>75</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        116
                        <br>
                        <img src ="./img/front/116.png">
                        <img src ="./img/back/116.png">
                    </td>
                    <td>Horsea</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>295</td>
                    <td>30</td>
                    <td>40</td>
                    <td>70</td>
                    <td>70</td>
                    <td>25</td>
                    <td>60</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        117
                        <br>
                        <img src ="./img/front/117.png">
                        <img src ="./img/back/117.png">
                    </td>
                    <td>Seadra</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>440</td>
                    <td>55</td>
                    <td>65</td>
                    <td>95</td>
                    <td>95</td>
                    <td>45</td>
                    <td>85</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        118
                        <br>
                        <img src ="./img/front/118.png">
                        <img src ="./img/back/118.png">
                    </td>
                    <td>Goldeen</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>320</td>
                    <td>45</td>
                    <td>67</td>
                    <td>60</td>
                    <td>35</td>
                    <td>50</td>
                    <td>63</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        119
                        <br>
                        <img src ="./img/front/119.png">
                        <img src ="./img/back/119.png">
                    </td>
                    <td>Seaking</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>450</td>
                    <td>80</td>
                    <td>92</td>
                    <td>65</td>
                    <td>65</td>
                    <td>80</td>
                    <td>68</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        120
                        <br>
                        <img src ="./img/front/120.png">
                        <img src ="./img/back/120.png">
                    </td>
                    <td>Staryu</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>340</td>
                    <td>30</td>
                    <td>45</td>
                    <td>55</td>
                    <td>70</td>
                    <td>55</td>
                    <td>85</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Psychic1">
                    <td>
                        121
                        <br>
                        <img src ="./img/front/121.png">
                        <img src ="./img/back/121.png">
                    </td>
                    <td>Starmie</td>
                    <td>Water</td>
                    <td>Psychic</td>
                    <td>520</td>
                    <td>60</td>
                    <td>75</td>
                    <td>85</td>
                    <td>100</td>
                    <td>85</td>
                    <td>115</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        129
                        <br>
                        <img src ="./img/front/129.png">
                        <img src ="./img/back/129.png">
                    </td>
                    <td>Magikarp</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>200</td>
                    <td>20</td>
                    <td>10</td>
                    <td>55</td>
                    <td>15</td>
                    <td>20</td>
                    <td>80</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Flying1">
                    <td>
                        130
                        <br>
                        <img src ="./img/front/130.png">
                        <img src ="./img/back/130.png">
                    </td>
                    <td>Gyarados</td>
                    <td>Water</td>
                    <td>Flying</td>
                    <td>540</td>
                    <td>95</td>
                    <td>125</td>
                    <td>79</td>
                    <td>60</td>
                    <td>100</td>
                    <td>81</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Ice1">
                    <td>
                        131
                        <br>
                        <img src ="./img/front/131.png">
                        <img src ="./img/back/131.png">
                    </td>
                    <td>Lapras</td>
                    <td>Water</td>
                    <td>Ice</td>
                    <td>535</td>
                    <td>130</td>
                    <td>85</td>
                    <td>80</td>
                    <td>85</td>
                    <td>95</td>
                    <td>60</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Water Water1">
                    <td>
                        134
                        <br>
                        <img src ="./img/front/134.png">
                        <img src ="./img/back/134.png">
                    </td>
                    <td>Vaporeon</td>
                    <td>Water</td>
                    <td>N/A</td>
                    <td>525</td>
                    <td>130</td>
                    <td>65</td>
                    <td>60</td>
                    <td>110</td>
                    <td>95</td>
                    <td>65</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Rock Water1">
                    <td>
                        138
                        <br>
                        <img src ="./img/front/138.png">
                        <img src ="./img/back/138.png">
                    </td>
                    <td>Omanyte</td>
                    <td>Rock</td>
                    <td>Water</td>
                    <td>355</td>
                    <td>35</td>
                    <td>40</td>
                    <td>100</td>
                    <td>90</td>
                    <td>55</td>
                    <td>35</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Rock Water1">
                    <td>
                        139
                        <br>
                        <img src ="./img/front/139.png">
                        <img src ="./img/back/139.png">
                    </td>
                    <td>Omastar</td>
                    <td>Rock</td>
                    <td>Water</td>
                    <td>495</td>
                    <td>70</td>
                    <td>60</td>
                    <td>125</td>
                    <td>115</td>
                    <td>70</td>
                    <td>55</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Rock Water1">
                    <td>
                        140
                        <br>
                        <img src ="./img/front/140.png">
                        <img src ="./img/back/140.png">
                    </td>
                    <td>Kabuto</td>
                    <td>Rock</td>
                    <td>Water</td>
                    <td>355</td>
                    <td>30</td>
                    <td>80</td>
                    <td>90</td>
                    <td>55</td>
                    <td>45</td>
                    <td>55</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
                <tr class = "Rock Water1">
                    <td>
                        141
                        <br>
                        <img src ="./img/front/141.png">
                        <img src ="./img/back/141.png">
                    </td>
                    <td>Kabutops</td>
                    <td>Rock</td>
                    <td>Water</td>
                    <td>495</td>
                    <td>60</td>
                    <td>115</td>
                    <td>105</td>
                    <td>65</td>
                    <td>70</td>
                    <td>80</td>
                    <td>1</td>
                    <td>False</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>